export default {
  MyOrders: require('../assets/icons/myOrders.png'),
  ChatIcon: require('../assets/icons/chatIcon.png'),
  Insurance: require('../assets/icons/insurance.jpg'),
  MyFamily: require('../assets/icons/myFamily.png'),
  AddFamily: require('../assets/icons/addFamily.png'),
  LabReport: require('../assets/icons/labReport.png'),
  BookTest: require('../assets/icons/bookTest.jpg'),
  PastHistory: require('../assets/icons/pastHistory.jpg'),
  UploadReport: require('../assets/icons/uploadReport.png'),
  LabBook: require('../assets/icons/labBook.jpeg'),
  Covid19: require('../assets/icons/covid19.png'),
  BackIcon: require('../assets/icons/backIcon.png'),
  SettingIcon: require('../assets/icons/settingIcon.png'),
  goIcon: require('../assets/icons/goIcon.png'),
  downloadIcon: require('../assets/icons/download.png'),
  infoIcon: require('../assets/icons/info.png'),
  myDoctor: require('../assets/icons/myDoctor.png'),
  calendarIcon: require('../assets/icons/calendarIcon.png'),
  onlineConsultIcon: require('../assets/icons/onlineConsult.png'),
  medicalRecordIcon: require('../assets/icons/medicalRecords.png'),
  reminderIcon: require('../assets/icons/reminders.png'),
  healthInterestIcon: require('../assets/icons/healthInterest.png'),
  paymentIcon: require('../assets/icons/payments.png'),
  offerIcon: require('../assets/icons/offers.png'),
  searchIcon: require('../assets/icons/searchIcon.png'),
  doctorIcon: require('../assets/icons/doctorIcon.png'),
  alternatedocIcon: require('../assets/icons/alternateDoctor.png'),
  therapistIcon: require('../assets/icons/therapistsIcon.png'),
  dentistIcon: require('../assets/icons/dentistIcon.png'),
  neuroIcon: require('../assets/icons/neuroIcon.png'),
  gynoIcon: require('../assets/icons/gynoIcon.png'),
  cardioIcon: require('../assets/icons/CardiologistIcon.png'),
  dermoIcon: require('../assets/icons/DermatologistIcon.png'),
  earIcon: require('../assets/icons/earIcon.png'),
  gastroIcon: require('../assets/icons/GastroenterologistIcon.png'),
  opthaIcon: require('../assets/icons/OpthamologistIcon.png'),
  pychoIcon: require('../assets/icons/PsychiatristIcon.png'),
  dropDownIcon: require('../assets/icons/dropDownIcon.png'),
  goIconWhite: require('../assets/icons/goIconWhite.png'),
  goIconBig: require('../assets/icons/goIconBig.png'),
  LeftDateIcon: require('../assets/icons/leftdatechange.png'),
  RightDateIcon: require('../assets/icons/rightdatechange.png'),
  locationIcon: require('../assets/icons/locationIcon.png'),
  moneyIcon: require('../assets/icons/moneyIcon.png'),
  docDetail: require('../assets/icons/nodocIcon.png'),
  filterIcon: require('../assets/icons/filterIcon.png'),
  homeIcon: require('../assets/icons/homeIcon.png'),
  pharmacyIcon: require('../assets/icons/pharmacyIcon.png'),
  recordsIcon: require('../assets/icons/recordsIcon.png'),
  videoIcon: require('../assets/icons/videoIcon.png'),
  homeIcon2: require('../assets/icons/homeIcon2.png'),
  pharmacyIcon2: require('../assets/icons/pharmacyIcon2.png'),
  recordsIcon2: require('../assets/icons/recordsIcon2.png'),
  videoIcon2: require('../assets/icons/videoIcon2.png'),
  searchHomeIcon: require('../assets/icons/searchHomeIcon.png'),
  FilterWhiteIcon: require('../assets/icons/filterWIcon.png'),
  CloseIcon: require('../assets/icons/closeIcon.png'),
  BackIcon2: require('../assets/icons/backIcon2.png'),
  CartIcon: require('../assets/icons/cartIcon.png'),
  NotifIcon: require('../assets/icons/notifIcon.png'),
  DeleteIcon: require('../assets/icons/delete.png'),
};
