export default {
  Banner1: require('../assets/images/banner1.png'),
  Banner2: require('../assets/images/banner2.png'),
  DocHomeImg: require('../assets/images/docHomeImg.png'),
  MedicineHomeImg: require('../assets/images/medicineHomeImg.png'),
  DiagnosticHomeImg: require('../assets/images/diagnosticHomeImg.png'),
  VaccinationHomeImg: require('../assets/images/vaccinationHomeImg.png'),
  InsuranceHomeImg: require('../assets/images/insuranceHomeImg.png'),
  ScanHomeImg: require('../assets/images/scanHomeImg.png'),
  starImg: require('../assets/images/starImg.png'),
  clinicalBg: require('../assets/images/clinicalBg.png'),
  starGroup: require('../assets/images/starGroup.png'),
  mapImage: require('../assets/images/mapImage.png'),
  loginBg: require('../assets/images/loginBg.png'),
  loginLogo: require('../assets/images/loginLogo.png'),
  loginBtnArrow: require('../assets/images/loginBtnArrow.png'),
  loginBtnArrow2: require('../assets/images/loginBtnArrow2.png'),
  otpBg: require('../assets/images/otpBg.png'),
  otpLogo: require('../assets/images/otpLogo.png'),
  otpBtnArrow: require('../assets/images/otpBtnArrow.png'),
  otpBtnArrow2: require('../assets/images/otpBtnArrow2.png'),
  socialLoginArrow: require('../assets/images/socialLoginArrow.png'),
  socialLoginArrow2: require('../assets/images/socialLoginArrow2.png'),
  fbLogo: require('../assets/images/fbLogo.png'),
  googleLogo: require('../assets/images/googleLogo.png'),
  appleLogo: require('../assets/images/appleLogo.png'),
  medicineLogo: require('../assets/images/medicineLogo.png'),
  doctorsLogo: require('../assets/images/doctorsLogo.png'),
  labtestLogo: require('../assets/images/labtestLogo.png'),
  insuranceLogo: require('../assets/images/insuranceLogo.png'),
  bannerBtn: require('../assets/images/bannerBtn.png'),
  splashLogo: require('../assets/images/splashLogo.png'),
  pharm: require('../assets/images/pharm.png'),
  lab: require('../assets/images/lab.png'),
  report_test: require('../assets/images/report_test.png'),
  plus: require('../assets/images/plus.png'),
  rx: require('../assets/images/rx.png'),
  prescription: require('../assets/images/prescription.png'),
  checked: require('../assets/images/checked.png'),
  unchecked: require('../assets/images/unchecked.png'),
  drop: require('../assets/images/drop.png'),
  
  // for re devlopment purpose only //
  Profile: require('../assets/images/dummyProfile.png'),
  Profile2: require('../assets/images/userImage.png'),
  doc_1: require('../assets/images/doc_1.png'),
  doc_2: require('../assets/images/doc_2.png'),
  doc_3: require('../assets/images/doc_3.png'),
  doc_4: require('../assets/images/doc_4.png'),
  doc1Img: require('../assets/images/doc1.png'),
  doc2Img: require('../assets/images/doc2.png'),
  video: require('../assets/images/video.png'),
  
};
